{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Submission_System;Username=postgres;Password=Polock"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ReplaceWithSecureKeyInProduction",
    "Issuer": "AssignmentSystemApi",
    "Audience": "AssignmentSystemApiUsers",
    "ExpiresMinutes": "120"
  },
  "AllowedHosts": "*"
}
